<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Counter</title>
        <link rel="stylesheet" href="style.css">
        
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    </head>
    <body>
        <h1>Contatore</h1>
     <div id="count"> 
        <h1 class="counter-display">0</h1>
        <button class="minus">-</button>
        <button class="plus">+</button>
        <button class="reset">Reset</button>
    </div>  
    <script src="counter.js"></script>
    </body>
</html>